# ZMADSYNC configuration file
#
# (0|1) turn on verbose mode
debug = 0

# the log file
log = "zmprov.log"

# Active Directory settings section
[ad]
# Active Directory domain name
server = "mydomain.com"

# Base DN to search users in AD
adbasedn = "dc=mydomain,dc=com"
# AD bind user credentials
# AD username
adbinddn = "adbindaccount\@mydomain.com"
# AD password
adbindpw = "xxxpasswordxxx"
# search filter
# it does match all members of 'Domain Users' by default but you can change it to any other
adfilter = "(&(objectcategory=user)(sAMAccountName=*)(memberof=CN=Domain Users,OU=Users,DC=mydomain,DC=com))"

# Zimbra settings section
[zimbra]
# the directory where Zimbra is installed by default
zmhome = "/opt/zimbra"
# Zimbra mail domain where to create/update users
# multiple domains are not supported in the current version. Please run the script with another configuration file for another domain
domain = "mydomain.com"
# COS ID assigned to all domain mail users by default (replace the value by yours)
cosid = "11111111-1111-1111-2222-1234567890123"

# Zimbra LDAP host name
zmhost = "localhost"

# Base DN to search users in Zimbra LDAP directory
zmbasedn = "dc=mydomain,dc=com"
# Zimbra bind user credentials
zmbinddn = "uid=johndoe,ou=people,dc=mydomain,dc=com"
zmbindpw = "yyypasswordyyy"
